 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "jqm-header-footer.less";
@import "styles/header-bg -- background.less";
@import "jqm-hidden-button-widget.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/footer-bg -- background.less";
@import "jqm-flex-group.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "jqm-label-position.less";
@import "uib-card.less";
@import "styles/section-dimension-31 -- card.less";
@import "styles/section-dimension-32 -- card.less";
@import "styles/section-dimension-43 -- card.less";